{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://jakubhojsan.com/",
    "title": "Jakub Hojsan's Portfolio",
    "titleTemplate": "%s · Jakub Hojsan",
    "description": "A look into my projects and acomplishments.",
    "author": "Jakub Hojsan",
    "avatar": "../content/images/high-voltage.png",
    "bio": "This biography will be used in the footer area of an article and can contain some more details about the author.",
    "social": {

      "github": "https://github.com/jakubhojsan",
      "medium": "https://medium.com/@jakubhojsan",
      "linkedin": "https://www.linkedin.com/in/jakubhojsan/",
      "mail": "mailto:mail@jakubhojsan@g.ucla.edu"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Jakub Hojsan" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Projects", "url": "/#projects" },
        { "label": "Github", "url": "/#github" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/resume"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
